thecube/xml/profile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="profileDatabase">
		<xs:complexType>
			<xs:sequence>
					<xs:element name="profile" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="userID" type="xs:string"/>
								<xs:element name="username" type="xs:string">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="8"/>
											<xs:maxLength value="30"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="password" type="xs:string"/>
								<xs:element name="email" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="creditDetails" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="userID" type="xs:string"/>
								<xs:element name="expirationDate" type="xs:date"/>
								<xs:element name="securityCode" type="xs:string"/>
								<xs:element name="firstName" type="xs:string"/>
								<xs:element name="lastName" type="xs:string"/>
								<xs:element name="city" type="xs:string"/>
								<xs:element name="billingAddress" type="xs:string"/>
								<xs:element name="zipCode" type="xs:string"/>
								<xs:element name="secondaryBillingAddress" type="xs:string" minOccurs="0"/>
								<xs:element name="country" type="xs:string"/>
								<xs:element name="phoneNumber" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="userInfo" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="userID" type="xs:string"/>
										<xs:element name="displayPicture" type="xs:string"/>
										<xs:element name="displayName" type="xs:string">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="realName" type="xs:string" minOccurs="0"/>
										<xs:element name="userLocation" type="xs:string" minOccurs="0"/>
										<xs:element name="userAge" type="xs:positiveInteger" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:positiveInteger">
													<xs:minInclusive value="12"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="userBio" type="xs:string" minOccurs="0"/>
									</xs:sequence>	
								</xs:complexType>				
							</xs:element>
							<xs:element name="gamesOwned" maxOccurs="unbounded" >
								<xs:complexType>	
									<xs:sequence>
										<xs:element name="userID" type="xs:string"/>
										<xs:element name="gamesOwnedCounter" type="xs:nonNegativeInteger">
													<xs:simpleType>
														<xs:restriction base="xs:nonNegativeInteger">
															<xs:minInclusive value="0"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
										<xs:element name="gameID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="wishlist" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="userID" type="xs:string"/>
										<xs:element name="wishlistCounter" type="xs:nonNegativeInteger">
											<xs:simpleType>
												<xs:restriction base="xs:nonNegativeInteger">
													<xs:minInclusive value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
											<xs:element name="gameID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="cart" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
											<xs:element name="userID" type="xs:string"/>
											<xs:element name="cartCounter" type="xs:nonNegativeInteger">
												<xs:simpleType>
													<xs:restriction base="xs:nonNegativeInteger">
														<xs:minInclusive value="0"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
												<xs:element name="gameID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="reviews" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="userID" type="xs:string"/>
										<xs:element name="reviewsCounter" type="xs:nonNegativeInteger">
												<xs:simpleType>
													<xs:restriction base="xs:nonNegativeInteger">
														<xs:minInclusive value="0"/>
													</xs:restriction>
												</xs:simpleType>
										</xs:element>
											<xs:element name="gameID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
						</xs:element>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:schema>